shell-integration = zsh
auto-update-channel = tip

# ---- Appearance ---------------------------------------------

font-family = JetBrainsMono Nerd Font Mono
font-size = 12
adjust-cell-height = 12%

theme = vague

# ---- Window layout ------------------------------------------

fullscreen = true

window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

window-save-state = never

window-step-resize = true

# ---- OS specific tweaks -------------------------------------

mouse-hide-while-typing = true
macos-non-native-fullscreen = padded-notch
macos-titlebar-style = hidden
macos-option-as-alt = left

