shell-integration = zsh
auto-update-channel = tip

# ---- Fonts --------------------------------------------------

font-family = JetBrainsMono Nerd Font Mono
font-size = 12
adjust-cell-height = 12%

# ---- Window layout ------------------------------------------

window-step-resize = false
window-save-state = always

# ---- Appearance ---------------------------------------------

theme = vague

# background-opacity = 0.95
# background-blur-radius = 20

# ---- OS specific tweaks -------------------------------------

macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left
mouse-hide-while-typing = true

# ---- Keyboard shortcuts -------------------------------------

# Rename tab title
keybind = super+shift+i=prompt_tab_title

# Move tabs
keybind = super+alt+,=move_tab:-1
keybind = super+alt+.=move_tab:1

