shell-integration = zsh

# ---- Appearance ---------------------------------------------

font-family = JetBrainsMono Nerd Font Mono
font-size = 12
adjust-cell-width = -4%
adjust-cell-height = 12%

theme = vague

# ---- Window layout ------------------------------------------

fullscreen = false
title = " "

window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

window-save-state = never

window-step-resize = true

# ---- OS specific tweaks -------------------------------------

mouse-hide-while-typing = true
macos-non-native-fullscreen = padded-notch
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = hidden
macos-window-shadow = false
macos-option-as-alt = left

