include vague.conf

# ---- Fonts --------------------------------------------------

font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'

font_size 12.0

disable_ligatures always

modify_font cell_height 112%

# ---- Scrollback ---------------------------------------------

scrollback_lines 5000

# ---- Window layout ------------------------------------------

enabled_layouts tall, fat, grid, horizontal, vertical

window_resize_step_cells 5
window_resize_step_lines 5

hide_window_decorations titlebar-only

draw_window_borders_for_single_window no

window_margin_width 10
single_window_margin_width 5 0 0

resize_in_steps yes

# inactive_text_alpha 0.65

# ---- Tab bar ------------------------------------------------

tab_bar_edge bottom

tab_bar_style powerline
tab_powerline_style slanted

tab_bar_min_tabs 1

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol} {fmt.fg.tab}{index}: {tab.last_focused_progress_percent}{title} ({layout_name[:2].upper()})"

active_tab_font_style bold

placement_strategy bottom

# ---- Tab bar ------------------------------------------------

background_opacity 1.0
background_blur 0

# background_opacity 0.9
# background_blur 25

# ---- Color scheme -------------------------------------------

dynamic_background_opacity no

# ---- OS specific tweaks -------------------------------------

macos_titlebar_color dark

# ---- Keyboard shortcuts -------------------------------------

# -------- Window management ----------------------------------

# New window
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# Focus neighboring windows
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

# Focus windows
map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window

# Move windows
map alt+shift+h move_window left
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+l move_window right

# Rotate bias
map ctrl+shift+equal layout_action bias 50 65 70

# -------- Sessions -------------------------------------------

# Close session
map kitty_mod+alt+w close_session
map cmd+alt+w close_session

# Goto session
map kitty_mod+o goto_session ~/.local/share/kitty/sessions
map cmd+o goto_session ~/.local/share/kitty/sessions

# Save session
map kitty_mod+s save_as_session --use-foreground-process --relocatable
map cmd+shift+s save_as_session --use-foreground-process --relocatable

# -------- Tab management -------------------------------------

# Focus neighboring tabs
map cmd+alt+right next_tab
map cmd+alt+left previous_tab

# Focus tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Detach window
map cmd+shift+n detach_window
map cmd+shift+alt+n detach_window ask

# Detach tab
map cmd+shift+t detach_tab
map cmd+shift+alt+t detach_tab ask
