set -g default-terminal "xterm-ghostty"
# "tmux-256color" or "xterm-256color"

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -g status-position top

# https://github.com/vague-theme/vague-tmux
source-file $HOME/.config/tmux/vague.conf

# https://github.com/tmux-plugins/tmux-pain-control
run-shell $HOME/.config/tmux/pain_control.tmux

# https://github.com/tmux-plugins/tmux-sessionist
run-shell $HOME/.config/tmux/sessionist.tmux

# https://github.com/tmux-plugins/tmux-sensible
run-shell $HOME/.config/tmux/sensible.tmux
