#!/usr/bin/env zsh

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set-option -g default-shell /bin/zsh

setw -g mode-keys vi

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set-option -g detach-on-destroy off

set -g status-position top

# https://github.com/vague-theme/vague-tmux
source-file $HOME/.config/tmux/vague.conf

# https://github.com/tmux-plugins/tmux-pain-control
run-shell $HOME/.config/tmux/pain_control.tmux

# https://github.com/tmux-plugins/tmux-sessionist
run-shell $HOME/.config/tmux/sessionist.tmux

# https://github.com/tmux-plugins/tmux-sensible
run-shell $HOME/.config/tmux/sensible.tmux
