#!/usr/bin/env zsh

set-option -g default-shell /bin/zsh

setw -g mode-keys vi

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set-option -g detach-on-destroy off

# Theme colors based on https://github.com/vague-theme/vague-tmux
set -g status-style "fg=white,bg=#1c1c24"
set -g message-style "fg=black,bg=cyan"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left  "#[fg=black,bg=cyan] #S #[default]  "
set -g status-right  "  #{pane_current_path}"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

set -g pane-border-style "fg=brightwhite,bg=default"
set -g pane-active-border-style "fg=yellow,bg=default"

# https://github.com/tmux-plugins/tmux-pain-control
run-shell $HOME/.config/tmux/pain_control.tmux

# https://github.com/tmux-plugins/tmux-sessionist
run-shell $HOME/.config/tmux/sessionist.tmux

# https://github.com/tmux-plugins/tmux-sensible
run-shell $HOME/.config/tmux/sensible.tmux
